
<head>
<link rel="stylesheet" type="text/css" href="resources/event.css">

<h1 id = head> Plan your events here </h1>

<p id="cal"> </p>
<script>

var d = new Date();
document.getElementById("cal").innerHTML = d;

</script>
</head>


<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="/remind">My Reminders</a>
  <a href="/event">Upcoming Events</a>
  <a href="/QA">Forums</a>
  <a href="/map">Campus Map</a>



</div>


<div id="main">
  <h2> </h2>
  <p></p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "black";
}
</script>
<p> Hi  {{ html_get_current_user }} </p> <a href= "{{html_login_url}}">Logout</a>
<body>
<form method="POST">
    <p>Event name:</p>
    <textarea name="event" placeholder=></textarea>

    <p>Date and Time:</p>
    <input type="date" name="date"></input>

    <p>Description:</p>
    <textarea name="describe" placeholder=></textarea>

    

    <div>
    <p> Whose invited? </p>
    Everyone's invited.<input type="radio" name="invite" value="Anyone's invited."></input>
    Invite only.<input type="radio" name="invite" value="Invite only."></input>
    </div>
    <input type="submit"></input>
</form>

{{ html_events }}

<div class="bg"></div>

</body>
<style>



</html>